{
  "name": "codex-profile",
  "version": "0.1.0",
  "description": "Multiple Codex accounts, one shared workspace.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "codex-profile": "bin/codex-profile.js"
  },
  "scripts": {
    "test": "node --test test/auth.test.js test/app-server.test.js test/codex-adapter.test.js test/config.test.js test/store.test.js test/desktop.test.js test/shared-state.test.js test/cli.e2e.test.js",
    "check": "node --check bin/codex-profile.js && node --check src/cli.js && node --check src/store.js && node --check src/desktop.js && node --check src/app-server.js && node --check src/shared-state.js && node --check src/fs-safe.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "src",
    "assets",
    "README.md",
    "SETUP.md",
    "SECURITY.md",
    "docs",
    "LICENSE"
  ],
  "keywords": [
    "codex",
    "openai",
    "profiles",
    "account-switcher"
  ]
}
